:root {
  --blue80: #022859;
  --blue60: #0053B5;
  --blue40: #1D89E9;
  --blue30: #9DB9D6;
  --blue20: #0CF2F2;
  --blue10: #D9E9F8;
  --blue5: #F1F4F6;
  --gray20: #EAEAEA;
  --error-light: #FFD8D8;
  --error-dark: #E93D3D;
  --warning-light: #FFF0E4;
  --warning-dark: #FF974D;
  --success-light: #E5FFE4;
  --success-dark: #2DC620;
  --confirm-light: #D9E9F8;
  --confirm-dark: #1D89E9;
  --shadow: 0px 2px 5px 0px rgba(60, 64, 67, 0.16);
  font-size: 12px;
}

body {
  font-family: "Microsoft Yahei", "PingFang SC", 微软雅黑;
}

body button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
}

input[type="text"] {
  width: 20rem;
  padding: 0 1rem;
  height: 3rem;
  background-color: white;
  border: 1px solid var(--blue30);
}

input[type="radio"] {
  appearance: radio;
  -webkit-appearance: radio;
  -moz-appearance: radio;
  margin-right: 3px;
}


input[type="radio"]:checked::before {
  transform: scale(1);
}

select {
  display: flex;
  padding: 0 2.2rem 0 1rem;
  height: 3rem;
  background-color: white;
  border: 1px solid var(--blue30);
  align-items: center;
  position: relative;
  background-image: url('../src/assets/icons/arrow-down.svg');
  background-repeat: no-repeat, repeat;
  background-position: right 0.7rem top 50%, 0 0;
  background-size: 0.7rem auto, 100%;
}

input::placeholder {
  color: var(--blue40)
}

input:disabled {
  background-color: var(--gray20);
}

div.read-only {
  background-color: var(--gray20);
}

div.read-only>* {
  background: none;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}


.full-screen {
  flex: 1 1 auto;
  overflow: hidden;
  padding: 2rem 2rem 0 2rem;
}

.hidden {
  display: none;
}

.sidebar.hidden {
  max-width: 0;
  overflow: hidden;
  transition: 0.2s;
}

#root {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
}


#login-page {
  background: url(./assets/images/bg-light.jpeg) no-repeat center center fixed;
  background-size: cover;
  display: flex;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.banner {
  flex: 1 1 100%;
}

.input-container {
  padding: 1.5rem;
  background: var(--blue5);
}

.input-container input::placeholder {
  color: var(--blue30)
}

.data-module {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--blue80);
  gap: 2rem;
}

.data-module>div {
  padding: 2rem;
  border-radius: 10px;
  background-color: #022759;
  height: 100%;
  border: 1px solid var(--blue20);
  color: white
}

.data-module>div h1 {
  color: var(--blue20);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.bullet-list {
  list-style: disc;
  line-height: 2rem;
  padding: 0 1rem;
  font-weight: 300;
}

.list-label {
  font-weight: 600;
  line-height: 2rem;
}

.span1 {
  grid-column: span 1;
}

.span2 {
  grid-column: span 2;
}

.span3 {
  grid-column: span 3;
}

.span4 {
  grid-column: span 4;
}

.bar3 {
  grid-row: span 2;
}

.data-point {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.data-point h2 {
  font-size: 24px;
}

.data-point h1 {
  font-size: 30.5rem;
  font-weight: 900;
  color: var(--blue20)
}

svg {
  fill: currentColor;
}

.sidebar {
  height: calc(100vh - 48px);
  background-color: var(--blue5);
  font-size: 12px;
  align-items: center;
  width: max-content;
  max-width: 200px;
  transition: 0.2s;
  justify-content: space-between;
}

.dropdown ul {
  background-color: var(--blue10);
  position: relative;
}

.dropdown .title {
  padding: 1.5rem;
  display: flex;
  gap: 10px;
  align-items: center;
}

.sidebar-item {
  padding: 1.5rem 2.5rem;
  display: flex;
  width: 132px;
}

.sidebar-item.active,
.sidebar-item:focus {
  color: white;
  background-color: var(--blue60);
}

.tab.active {
  background-color: var(--blue60);
  color: white;
}

.sidebar-item:hover {
  color: white;
  background-color: var(--blue40);
}



button svg {
  display: inline-block;
  width: 10px;
  height: 10px;
}

/* 
.arrow-icon {
  
} */

.rotate180 {
  transition: 0.1s;
  transform: rotate(180deg)
}

.rotate0 {
  transition: 0.1s;
  transform: rotate(0deg)
}

.tab-labels {
  height: 100%;
  display: flex;
}

.tab {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  padding-left: 2rem;
}

.secondary-tab {
  border-right: 1px solid var(--blue30);
  border-top: 1px solid var(--blue30);
  background-color: var(--blue5);
  cursor: pointer;
  gap: 0.5rem;
  display: flex;
  justify-self: center;
  align-items: center;
  padding: 1rem 2rem;
}

.sec-tab-wrapper {
  margin-top: 1rem;
}

.secondary-tab:first-child {
  border-left: 1px solid var(--blue30);
}

#app {
  display: flex;
  flex-direction: column;
}

.close-btn {
  right: 3px;
  background: none;
  color: var(--blue30);
  visibility: hidden;
}

.tab:hover .close-btn,
.tab:focus .close-btn,
.filter:hover .close-btn,
.filter:focus .close-btn {
  visibility: visible;
}

.secondary-tab.active {
  background-color: var(--blue40);
  color: white;
}

.td,
.th {
  padding: 10px;
  flex: 1 1 auto;
  white-space: nowrap;
}

.table {
  flex: 1 1 auto;
  display: table;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color: var(--blue30);
}

.table .thead {
  display: table-header-group;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table .td {
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: var(--blue30);
  overflow: hidden;
  text-overflow: ellipsis;
  display: table-cell;
}

.table .th {
  position: relative;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: var(--blue30);
  background-color: var(--blue10);
}

.table .tr {
  display: flex;
  flex-direction: row;
}

.td:last-child,
.th:last-child {
  border-right: none
}

.table .tbody {
  display: table-row-group;
}

.table .tr.selected  .td {
  z-index: 1;
  outline:1px solid var(--blue20)
}


.table-wrapper {
  flex: 1 1 1px;
  overflow: auto;
}

.popup-container {
  background-color: #0000002b;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  padding: 2rem;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.popup-wrapper {
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  top: 2rem;
  bottom: 0;
  margin: auto;
  border: 1px solid var(--blue10);
  border-radius: 10px;
  box-shadow: var(--shadow);
}

input[type="file"] {
  outline: none;
  padding: 4px;
  margin: -4px;
}

input[type="file"]:focus-within::file-selector-button,
input[type="file"]:focus::file-selector-button {
  outline: 2px solid #0964b0;
  outline-offset: 2px;
}

/* ------- From Step 2 ------- */

input[type="file"] {
  position: relative;
}

input[type="file"]::file-selector-button {
  width: 220px;
  color: transparent;
  display: flex;
}

/* Faked label styles and icon */
input[type="file"]::after {
  position: absolute;
  pointer-events: none;
  top: 12px;
  left: 40px;
  color: #0964b0;
  content: "上传文件(.xlsx, .xls, .csv)";
  ;
}

input[type="file"]::before {
  position: absolute;
  pointer-events: none;
  top: 14px;
  left: 10.5rem;
  height: 20px;
  width: 20px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
}

input[type="file"]::file-selector-button {
  border-radius: 4px;
  height: 40px;
  background-color: white;
  border: 1px solid var(--blue10);
  box-shadow: var(--shadow);
  margin-right: 10.5rem;
  transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}

.filter {
  align-items: center;
  gap: 5px;
}

.filter>input,
.filter>div {
  padding: 0.5rem;
  background-color: white;
  border: 1px solid var(--blue30);
}

.filter .select-wrapper {
  flex: 1 1 max-content;
}

.filter .select-wrapper {
  position: relative;
}

.select-wrapper .arrow-icon {
  position: absolute;
  right: 10px;
  width: 10px;
  top: 10px;
  height: 10px;
  pointer-events: none;
  content: url(./assets/icons/arrow-down.svg);
}

.filter input {
  flex: 2 1 auto;
  width: auto;
}

.filter button {
  cursor: pointer;
  background: transparent;
  color: var(--blue40);
}

.filter-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1 1 auto;
  padding: 1rem 0 1rem 2rem;
  gap: 10px;
  overflow-x: auto;
}

.filter-container {
  background-color: var(--blue5);
  width: 100%;
  border-right: 1px solid;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--blue30);
}

.arrow-icon {
  color: var(--blue30);
}

.table-container,
.content-container {
  flex: 1 0 auto;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
  vertical-align: bottom;
  border: 1px solid var(--blue30);
}

input[type="checkbox"]:checked {
  background-color: var(--blue40);
}

tr.selected,
tr:hover,
tr:focus {
  background-color: var(--blue5);
}

/* css spinner code*/

.loader {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: calc(100% - 60px);
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 10.5rem;
  background: var(--blue60);
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 50.5rem;
  animation-delay: 0;
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }

  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

.pagination {
  display: flex;
}

.pagination li {
  padding: 10px;
}

.pagination li.active {
  font-weight: bold;
}

.pagination-container {
  position: relative
}

.rows-per-page-control {
  position: absolute;
  right: 0;
}

.rows-per-page-control select {
  background-color: var(--blue10);
  padding: 2px 10px;
  width: 50px;
  text-align: center;
  border-radius: 20px;
  margin: 0 5px;
}

.toolbar {
  width: 100%;
  background: var(--blue5);
  height: 4rem;
  justify-content: space-between;
}

.new-table-controls {
  width: 100%;
  background: var(--blue5);
  height: 3rem;
}

.toolbar>div button,
.new-table-controls button {
  padding: 1rem 2rem;
}

.logo-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

#login-page .logo {
  width: 150px;
}

.login-form-wrapper {
  background: white;
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.app-icon,
.login-form-wrapper form {
  width: 60%;
  min-width: 200px;
}

.login-form input {
  width: 100%;
}


.login-form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.login-btn {
  padding: 1.5rem;
  background-color: var(--blue40);
  color: white;
  font-weight: 600;
}

.navbar {
  height: 48px;
  align-items: center;
  background-color: var(--blue5);
}

.navbar .brand {
  width: 132px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar .toggle-btn {
  width: 4rem;
  height: 4rem;
}

.navbar .logo {
  width: 40px;
  margin-left: 2rem;
}

.user-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  gap: 2rem
}

.user-feature {
  background-color: var(--blue5);
  padding: 2rem;
}

.user-feature h1 {
  font-weight: 900;
  font-size: 14px;
  color: var(--blue60)
}

.view-container {
  padding: 2rem 2rem 0 2rem;
  background: var(--blue5);
  gap: 1rem;
  border: 1px solid var(--blue30);
  border-bottom: none;
}

.view-container .controls {
  flex-grow: 1;
  justify-content: end;
}

.view {
  background-color: white;
  padding: 0.5rem 1rem;
}

.view.selected {
  background-color: var(--blue40);
  color: white
}

.view button {
  visibility: hidden;
}

.view:hover button,
.view:focus button {
  visibility: visible;
}

.view input {
  width: initial;
  height: initial;
  padding: initial;
  background: none;
  border: none;
}

.view input:focus {
  border-bottom: 1px solid white;
}

button.rounded {
  display: flex;
  height: 3rem;
  padding: 1rem 1.25rem;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  border-radius: 1.5rem;
  font-weight: 600;
}

button.blue60 {
  background-color: var(--blue60);
  color: white
}

button.blue40 {
  background-color: var(--blue40);
  color: white
}

button.blue5 {
  background-color: var(--blue5);
  color: var(--blue60);
}

button.rounded svg {
  height: 1rem;
}

button.white {
  background-color: white;
  color: var(--blue60)
}

button.transparent {
  background: none;
  color: var(--blue60)
}

.visibility-container {
  position: absolute;
  background-color: white;
  top: 6.5rem;
  right: 2.5rem;
  z-index: 3;
  width: 120px;
}

.visibility-container .toggle-btn {
  padding: 0 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--blue30);
  width: 100%;
  height: 3rem;
}

.visibility-wrapper {
  gap: 10px;
  padding: 2rem;
  width: max-content;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background-color: white;
  align-self: flex-end;
}

.visibility-container label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-icon {
  color: var(--blue30);
  margin-left: 5px;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.page-number {
  padding: 5px;
  color: var(--blue40);
  font-weight: 800;
  width: 40px;
  text-align: center;
  border-bottom: 1px solid var(--blue10);
}

.page-size-controller {
  position: absolute;
  bottom: 0.7rem;
  right: 0;
}


.page-size-controller select {
  height: 1.5rem;
  border: none;
  background-color: var(--blue10);
  color: var(--blue60);
  font-weight: 700;
  margin: 0 0.5rem;
  border-radius: 0.75rem;
}

.bordered {
  border: 1px solid var(--blue30);
}

.header-controls {
  width: max-content;
  text-align: center;
  margin: auto
}

.header-controls button {
  opacity: 0;
  width: 2rem;
  display: none;
}

.header-controls:hover button,
.header-controls:focus button {
  opacity: 1;
}

.resizer {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background: var(--blue30);
  cursor: col-resize;
  user-select: none;
  touch-action: none;
}

.resizer.isResizing {
  background: var(--blue40);
  opacity: 1;
}

th.select,
td.select {
  width: 3rem;
  text-align: center;
  vertical-align: middle;
}

@media (hover: hover) {
  .resizer {
    opacity: 0;
  }

  *:hover>.resizer {
    opacity: 1;
  }

  .view:hover,
  .secondary-tab:hover {
    background-color: var(--blue40);
    color: white;
  }
}

.filter-container .controls {
  width: 100px;
}

.filter select {
  flex: 1 1 auto
}

.icon-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: max-content;
  padding: 0 1rem;
  gap: 0.5rem;
  height: 30px;
}

.filter-container .toggle-btn {
  height: 3rem;
  gap: 0.5rem
}

.placeholder {
  width: 100%;
  background-color: var(--blue5);
  height: 2rem;
  border: 1px solid var(--blue30);
  border-top: none
}

.toolbar .status {
  padding-right: 1.5rem;
  color: var(--blue60)
}

.invoice-info {
  gap: 1rem;
  background-color: var(--blue5);
  padding: 2rem;
}

.invoice-container {
  gap: 2rem
}

.invoice-info>div {
  min-height: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: fit-content;
}

.react-datepicker-container {
  position: relative;
}

.custom-input svg {
  height: 1rem;
  width: 1rem;
  color: var(--blue40);
  position: absolute;
  right: 1rem;
}


.custom-input {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}

strong {
  font-weight: 600;
}

.new-table-wrapper {
  overflow: auto;
  flex-grow: 1;
  border-top: 1px solid var(--blue30);
}

.new-table-container {
  flex: 1;
}

.alert-container {
  display: flex;
  width: 40rem;
  height: 14rem;
  padding: 2rem 1.5rem 2rem 3rem;
  justify-content: space-between;
  gap: 1rem;
  flex-shrink: 0;
  border-left: 0.5rem solid;
  border-radius: 5px;
}

.alert-container h1 {
  font-weight: 600;
}


.alert-container .btn-wrapper {
  margin-left: auto;
  gap: 1rem
}

.alert-container button.white {
  color: black
}


.alert-container.warning {
  background-color: var(--warning-light);
  border-color: var(--warning-dark);
}

.alert-container.warning h1 {
  color: var(--warning-dark)
}

.alert-container.error {
  background-color: var(--error-light);
  border-color: var(--error-dark);
}

.alert-container.error h1 {
  color: var(--error-dark)
}

.alert-container.success {
  background-color: var(--success-light);
  border-color: var(--success-dark);
}

.alert-container.success h1 {
  color: var(--success-dark)
}

.alert-container.confirm {
  background-color: var(--confirm-light);
  border-color: var(--confirm-dark);
}

.alert-container.confirm h1 {
  color: var(--confirm-dark)
}

button.small {
  display: flex;
  padding: 0 2rem;
  height: 2rem;
}

th input[type="text"] {
  display: none;
  width: 10px;
  height: 1.5rem;
}

.new-table-container .td {
  padding: 0;
  text-align: center;
  overflow: visible;
}

datalist {
  display: block;
  appearance: initial;
}

.new-table-container input:not([type="checkbox"]) {
  padding: 10px;
  border: none;
  width: 100%;
  text-overflow: ellipsis;
}

.forget-password {
  justify-content: flex-end;
  margin-top: 0.5rem;
  margin-bottom: -0.5rem;
  color: var(--blue40);
}

.new-table-container .readOnly {
  background-color: var(--gray20);
}

.col-selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 2rem;
}

.new-table-container .fixed {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  flex: 0 0 auto
}

.data-list {
  position: relative;
}
.data-list-dropdown {
  position: absolute;
  left: 0;
  max-height: 200px;
  width: max-content;
  overflow-y: auto;
  background: white;
  box-shadow: var(--shadow);
  text-align: left;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  z-index: 2;
}

.data-list li{
  cursor: pointer;
  padding:0.5rem 1rem
}

.full-screen>*{
  width: 100%;
  padding: 0;
}